object dlgSettings: TdlgSettings
  Left = 396
  Height = 351
  Top = 250
  Width = 296
  Anchors = [akTop, akLeft, akRight]
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Settings'
  ClientHeight = 351
  ClientWidth = 300
  Constraints.MinHeight = 350
  Constraints.MinWidth = 300
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object btnOK: TButton
    Left = 125
    Height = 25
    Top = 308
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 213
    Height = 25
    Top = 308
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 57
    Width = 73
    Caption = 'Image Folder'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtImageFolder: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 74
    Width = 278
    Directory = 'edtImageFolder'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 2
    Text = 'edtImageFolder'
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 128
    Width = 163
    Caption = 'Master Anomaly Spreadsheet'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtAnomalySpreadsheet: TFileNameEdit
    Left = 8
    Height = 23
    Top = 146
    Width = 278
    FileName = 'edtAnomalySpreadsheet'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 3
    Text = 'edtAnomalySpreadsheet'
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 9
    Width = 99
    Caption = 'Video Base Folder'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtVideoFolder: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 26
    Width = 278
    Directory = 'edtVideoFolder'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 4
    Text = 'edtVideoFolder'
  end
  object Bevel1: TBevel
    Left = 8
    Height = 2
    Top = 112
    Width = 278
    Anchors = [akTop, akLeft, akRight]
  end
  object Bevel2: TBevel
    Left = 8
    Height = 2
    Top = 184
    Width = 278
    Anchors = [akTop, akLeft, akRight]
  end
  object Label4: TLabel
    Left = 8
    Height = 15
    Top = 198
    Width = 181
    Caption = 'Video Order (Across, then down)'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object memChannelOrder: TMemo
    Left = 8
    Height = 68
    Top = 220
    Width = 278
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Centre'
      'Aux'
      'Port'
      'Stbd'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 5
  end
end
