inherited FrameEventListingSettings: TFrameEventListingSettings
  Height = 231
  Width = 277
  ClientHeight = 231
  ClientWidth = 277
  LCLVersion = '4.99.0.0'
  DesignLeft = 390
  DesignTop = 10
  object Label5: TLabel[0]
    Left = 8
    Height = 15
    Top = 8
    Width = 71
    Caption = 'Event Listing'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtFilename: TFileNameEdit[1]
    Left = 8
    Height = 23
    Top = 26
    Width = 263
    FileName = 'edtFilename'
    DialogTitle = 'Select Event Listing spreadsheet'
    Filter = 'Excel Files (*.xlsx)|*.xlsx|Older Excel Files (*.xls)|*.xls|All Files (*.*)|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 0
    Text = 'edtFilename'
  end
  object cboWorksheet: TComboBox[2]
    Left = 8
    Height = 23
    Top = 80
    Width = 263
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 15
    TabOrder = 1
    Text = 'Event Header'
  end
  object Label6: TLabel[3]
    Left = 8
    Height = 15
    Top = 64
    Width = 103
    Caption = 'Worksheet to load'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label7: TLabel[4]
    Left = 128
    Height = 15
    Top = 112
    Width = 100
    Caption = 'Header Start Row'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtRow: TEdit[5]
    Left = 128
    Height = 23
    Top = 128
    Width = 100
    TabOrder = 2
    Text = '1'
  end
  object Label8: TLabel[6]
    Left = 8
    Height = 15
    Top = 112
    Width = 92
    Caption = 'Header Start Col'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtCol: TEdit[7]
    Left = 8
    Height = 23
    Top = 128
    Width = 100
    TabOrder = 3
    Text = 'A'
  end
  object Label9: TLabel[8]
    Left = 8
    Height = 15
    Top = 168
    Width = 62
    Caption = 'UTC Offset'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtUTCOffset: TEdit[9]
    Left = 8
    Height = 23
    Top = 184
    Width = 100
    TabOrder = 4
    Text = '1'
  end
end
