inherited FrameApplicationSettings: TFrameApplicationSettings
  Height = 278
  Width = 435
  Anchors = [akTop, akLeft, akRight]
  ClientHeight = 278
  ClientWidth = 435
  LCLVersion = '4.99.0.0'
  object Label1: TLabel[0]
    Left = 8
    Height = 15
    Top = 8
    Width = 73
    Caption = 'Image Folder'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtImageFolder: TDirectoryEdit[1]
    Left = 8
    Height = 23
    Top = 25
    Width = 413
    Directory = 'edtImageFolder'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 2
    Text = 'edtImageFolder'
  end
  object Label3: TLabel[2]
    Left = 8
    Height = 15
    Top = 56
    Width = 99
    Caption = 'Video Base Folder'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtVideoFolder: TDirectoryEdit[3]
    Left = 8
    Height = 23
    Top = 73
    Width = 413
    Directory = 'edtVideoFolder'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 3
    Text = 'edtVideoFolder'
  end
  object Bevel2: TBevel[4]
    Left = 0
    Height = 2
    Top = 168
    Width = 435
    Anchors = [akTop, akLeft, akRight]
  end
  object Label5: TLabel[5]
    Left = 8
    Height = 15
    Top = 187
    Width = 34
    Caption = 'Vessel'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtVessel: TEdit[6]
    Left = 8
    Height = 23
    Top = 202
    Width = 413
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'edtVessel'
  end
  object Label6: TLabel[7]
    Left = 8
    Height = 15
    Top = 231
    Width = 25
    Caption = 'ROV'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtROV: TEdit[8]
    Left = 8
    Height = 23
    Top = 245
    Width = 413
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 1
    Text = 'edtROV'
  end
  object Label4: TLabel[9]
    Left = 8
    Height = 15
    Top = 106
    Width = 167
    Caption = 'Max Video Duration (minutes)'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtMaxVideoDuration: TSpinEdit[10]
    Left = 8
    Height = 23
    Top = 123
    Width = 413
    MaxValue = 120
    MinValue = 5
    TabOrder = 4
    Value = 15
  end
end
